[g1]
n1 ansible_host=172.31.8.70 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n2 ansible_host=172.31.7.118 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.0.133 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
